<!DOCTYPE html>
<html>

<title>Sania Syed | Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://github.com/sania97/sania97.github.io/blob/master/bkgrimg.jpg?raw=true');
  min-height: 100%;
}
header {
  background-image: url("https://github.com/sania97/sania97.github.io/blob/master/bkgrimg.jpg?raw=true");
  background-size: 100% 100%;}



#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: 4px;
  outline: none;
  background-color: purple;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.content {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

img{
border-radius:10px;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="resume.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Resume</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>
	<header class="w3-container w3-center"
		style="padding:70px" id="home">
		<h1 class="w3-jumbo" style="color:white;"><b>Projects</b></h1>
	</header>
	
<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40px">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-xxlarge w3-text-white w3-hover-black" style="width:auto;right:0; background:rgba(255,255,200,0.1);" onclick="openNav()"><i class="fa fa-bars"></i></span>
	<br>
	<br>
	<br>
	<br>
  <!-- Header -->
  
  
	
	<div class="w3-content w3-display-container">
    <div class="w3-modal-content w3-animate-bottom w3-center w3-transparent w3-padding-64">
    
	<a href="taskr.html">
	<div class="container">
		<img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2018/05/Gradient-Overview-Blog-Image.jpg?w=1024&h=500" class="image" style="width:100%">
			<div class="overlay" style="background:rgba(255,255,255,0.7)" class="w3-display-bottomright w3-xxxlarge w3-container w3-padding-16">
				<div class="text">TASKR</div>
			</div>
	</div>
	</a>
	
	<hr class="w3-opacity">

	<div class="container">
		<a href="taskr.html">
		<img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2018/05/Gradient-Overview-Blog-Image.jpg?w=1024&h=500" class="image" style="width:100%" ></a>
			<div class="overlay" style="background:rgba(255,255,255,0.7)" class="w3-display-bottomright w3-xxxlarge w3-container w3-padding-16">
				<div class="text">RETHINKING INSTAGRAM</div>
			</div>
	</div>
	
	<hr class="w3-opacity">
	
	
	
	<div class="container">
		<a href="taskr.html">
		<img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2018/05/Gradient-Overview-Blog-Image.jpg?w=1024&h=500" class="image" style="width:100%" ></a>
			<div class="overlay" style="background:rgba(255,255,255,0.7)" class="w3-display-bottomright w3-xxxlarge w3-container w3-padding-16">
				<div class="text">RETHINKING INSTAGRAM</div>
			</div>
	</div>
	
	<hr class="w3-opacity">

   </div>
   </div>
   </div>



<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "30%";
  document.getElementById("mySidebar").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}




//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
